<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="main.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400&family=Sansita+Swashed&display=swap" rel="stylesheet">

    <title>About Us</title>
  </head>
  <body>

   <header id="mobile-header">
    <figure>
     <img src="images/white-logo.png" alt="white Give Kids the World Logo" title="Give Kids the World logo" />
    </figure> 
   </header>

   <main>

    <section id="about-hero">
     <img src="images/villa.jpg" alt="front view of a orange family villa at the Village" title="villa" />
    </section>

    <section id="who-we-are">
     <h2>Who We Are</h2>
     <h4>Rated Four Stars by Charity Navigator, Give Kids The World Village is an 89-acre, whimsical nonprofit resort in Kissimmee, Florida, that provides week-long, cost-free wish vacations to critically ill children and their families from around the world who want to visit Central Florida.</h4>
     

     <p>A stay at the Village is much more than a vacation. During one transformative week, wish families laugh, play, and create priceless memories together away from hospital visits and medical procedures. It's a magical week of "YES" where wish kids can experience the simple joys of childhood, and where families can recapture some of the precious moments that may have been missed due to illness.</p>

     <p>Since 1986, Give Kids The World Village has welcomed more than 176,000 families from all 50 states and 76 countries. The Village is made possible by the support of generous donors and community partners, as well as thousands of passionate volunteers – who donate their time and talent making wishes come true.</p>
    </section>

    <section id="our-story">
     <h2>Our Story</h2>

     <figure>
      <img src="images/henri.png" alt="Give Kids the World founder Henri Landwirth hugging children" alt="Henri Landwirth" />
      <figcaption>Henri Landwirth, founder of GKTW, pictured with wish children</figcaption>
     </figure>

     <p>The story of Give Kids The World begins with a little girl named Amy, a wish, and the desire of one man to make that wish come true.</p>

     <p>Amy had leukemia and a wish to visit Orlando’s theme parks. To facilitate this wish, a respected hotelier was asked to provide a complimentary stay for Amy and her family. Although the hotelier gladly obliged, the remainder of Amy's travel plans took too long to arrange, and her wish was never granted. Time simply ran out, and Amy had passed away.</p>

     <p>This unfulfilled wish inspired the hotelier to make a vow that no child in need would ever be failed again. That man was Henri Landwirth, and his desire to ensure that Amy's story would never repeat itself is a mission Give Kids The World has fulfilled since 1986.</p>
    </section>

    <section id="village">
     <h2>The Village</h2>

     <p>Landwirth enlisted the support of colleagues in the hospitality and tourism industries to assist him in bringing these special families to Central Florida within 24 hours if need be. He called the project Give Kids The World, because that is just what he intended to do - provide magical experiences with a vacation that means the world to children with critical illnesses and their families.</p>

     <p>As the program expanded and the number of families continued to grow, it was apparent that Give Kids The World would need to create a place that could better serve the needs of our families. In 1989, the gates of Give Kids The World Village opened and what once was a dream was now a 31-acre reality.</p>

     <p>Today the Village is an 89-acre resort with 166 villa accommodations, unique entertainment attractions, whimsical venues, and fun activities for children of all abilities.</p>

     <p>With the help of many generous individuals, corporations and partnering wish-granting organizations, Give Kids The World Village has welcomed more than 176,000 families from all 50 states and 76 countries.</p>
    </section>

    <figure id="bottom-castle">
     <img src="images/castle-night.jpg" alt="Castle of Miracles and carousel lit up with Christmas lights at night" title="Christmas Carousel"/>
    </figure>

   </main>

   <footer>
    <figure>
     <img src="images/color-logo.png" alt="color Give Kids the World logo" title="Color GKTW logo" />
    </figure>
    <p id="address">210 South Bass Road • Kissimmee, FL 34746</p>
    <p>407-396-1114</p>
    <p>© 2021 GKTW | Site by Karli Walleser</p>
   </footer>

   <script src="main.js"></script>
  </body>
 </html>